# PoedexV2

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/mp3/dam/elpuig/pokedex/: App.java  PokedexApp.java
src/main/java/mp3/dam/elpuig/pokedex/connection/: PokeAPIConnection.java
src/main/java/mp3/dam/elpuig/pokedex/control/: MainWindow.java
src/main/java/mp3/dam/elpuig/pokedex/model/: Pokemon.java  PokemonData.java  PokemonList.java  Species.java  Sprites.java  Stats.java  Type.java
src/main/resources/mp3/dam/elpuig/pokedex/fxml/: MainWindow.fxml  style.css
