Manifest-Version: 1.0
Main-Class: mp3.dam.elpuig.pokedex.PokedexApp
Class-Path: javafx-controls-21.jar stax-ex-1.8.jar jackson-annotations-2
 .15.2.jar jaxb-api-2.3.1.jar txw2-2.3.1.jar commons-logging-1.2.jar jav
 afx-controls-21-linux.jar httpclient-4.5.13.jar javax.activation-api-1.
 2.0.jar httpcore-4.4.13.jar commons-codec-1.11.jar javafx-graphics-21-l
 inux.jar jaxb-runtime-2.3.1.jar javafx-base-21.jar istack-commons-runti
 me-3.0.7.jar jackson-core-2.15.2.jar javafx-graphics-21.jar javafx-fxml
 -21-linux.jar javafx-base-21-linux.jar FastInfoset-1.2.15.jar javafx-fx
 ml-21.jar jackson-databind-2.15.2.jar

