<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp3.dam.elpuig.pokedex.control.MainWindow" stylesheets="@style.css">

    <top>
        <HBox spacing="10" styleClass="search-box" alignment="CENTER" >
            <TextField fx:id="searchField" promptText="Buscar Pokémon (Nombre en English)" styleClass="search-field" HBox.hgrow="ALWAYS"/>
            <Button text="Buscar" onAction="#searchPokemon" styleClass="search-button"/>
        </HBox>
    </top>

    <left>
        <VBox spacing="15" styleClass="vbox-container">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <ListView fx:id="pokemonList" styleClass="pokemon-list"/>
            <Button fx:id="loadAllButton" text="Cargar Todos" onAction="#loadAllPokemon" styleClass="load-all-button"/>
            <Label fx:id="statusLabel" text="Cargando..." styleClass="status-label"/>
        </VBox>
    </left>

    <center>
        <VBox styleClass="my-vbox">
            <!-- Aquí modificamos para que el nombre esté sobre la imagen -->
            <VBox alignment="CENTER" spacing="5" styleClass="pokemon-info">
                <Label fx:id="pokemonNameLabel" styleClass="pokemon-name"/>
                <Label fx:id="pokemonIdLabel" styleClass="pokemon-id"/>
                <ImageView fx:id="imageView" fitWidth="300" preserveRatio="true" styleClass="image-view"/>
            </VBox>
            <TextArea fx:id="resultArea" editable="false" styleClass="result-area"/>

            <HBox spacing="10" alignment="center" styleClass="navigation-buttons">
                <Button fx:id="prevButton" text="Anterior" onAction="#previousPokemon" styleClass="navigation-button"/>
                <Button fx:id="nextButton" text="Siguiente" onAction="#nextPokemon" styleClass="navigation-button"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
